# spring-boot-templates-demo-master

./: README.md  pom.xml
src/main/java/com/miko/springboot/: FMHelloController.java  FreeMarkerController.java  MagicApplication.java  MvcConfiguration.java  PebbleController.java  PebbleHelloController.java  ThymeleafController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/templates/pebble/: error.html  pebble.html
src/main/webapp/pebble/: base.html  home.html
